sonar.projectKey=Okty-io_okty-server
sonar.projectName=Okty Server
sonar.projectVersion=1.0
sonar.organization=okty-io

sonar.projectBaseDir=/usr/src

sonar.sources=./src

sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}

sonar.tests=./tests
sonar.php.coverage.reportPaths=build/logs/clover.xml